https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:apis.google.com:443:apis.google.com:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:consent.google.com:443:consent.google.com:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1649490844:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19061	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1649504951:h3:y:1646912913:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19061	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1649504951:h3:y:1646912913:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19061	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1649503446:h3:y:1646898815:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:da6a10e90020bc7ba99f50a5d5faa176.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:da6a10e90020bc7ba99f50a5d5faa176.safeframe.googlesyndication.com:443:da6a10e90020bc7ba99f50a5d5faa176.safeframe.googlesyndication.com:443::n:1649490845:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1649490844:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:adservice.google.com:443:adservice.google.com:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1649494573:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1649490845:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19061	https:www.google.com:443:www.google.com:443::n:1649490830:h3:y:1646898815:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1649490977:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:www.google.com:443:www.google.com:443::n:1649490843:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649490835:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:consent.google.fr:443:consent.google.fr:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1649490844:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649490843:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:consent.youtube.com:443:consent.youtube.com:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:www.gstatic.com:443:www.gstatic.com:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19061	https:adservice.google.fr:443:googleads.g.doubleclick.net:443::n:1649490840:h3:y:1646898815:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19061	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649490845:h3:y:1646898815:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
