{
  "name": "novnc2",
  "version": "1.0.0",
  "description": "extended novnc",
  "author": "Doro Wu <fcwu.tw@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "vue": "^2.6.12",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "autoprefixer": "^10.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^4.1.0",
    "chromedriver": "^85.0.1",
    "copy-webpack-plugin": "^6.1.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^4.3.0",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "nightwatch": "^1.4.3",
    "node-notifier": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "ora": "^5.1.0",
    "portfinder": "^1.0.28",
    "postcss": "^8.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-url": "^8.0.0",
    "rimraf": "^3.0.2",
    "selenium-server": "^3.141.59",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^3.1.0",
    "webpack": "^4.0.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "engines": {
    "node": ">= 12.18.4",
    "npm": ">= 6.14.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
